.container-page-board {
  display: flex;
  background-color: #1d2125;
  width: 100vw;
  min-height: 100vh;
  color: #ffffff;
}

.sidebar {
  background-color: #1d2125;
  border-right: 1px solid #333c43;
  padding: 100px 10px 10px 100px;
  width: 380px;
  height: 100%;
  font-size: 19px;
  cursor: pointer;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.board-container {
  background-color: #1d2125;
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.sidebar-list-div:hover {
  display: flex;
  border-radius: 10px;
  background-color: gray;
}
.side-list-down ul li:hover {
  display: flex;
  border-radius: 5px;
  background-color: gray;
}
.recently-viewed {
  padding: 100px 10px 20px 20px;
}
.cards {
  display: flex;
  width: 700px;
  padding-bottom: 150px;
  justify-content: space-around;
  flex-wrap: wrap;
}
.trello-cards {
  display: flex;
  border-radius: 5px;
  width: 200px;
  height: 100px;
  padding: 0px;
  background-color: rgb(151, 58, 83);
  margin: 10px;
}
.trello-workspaces {
  display: flex;
  border-radius: 3px;
}
.trello-workspaces-items span {
  background-color: rgb(113, 111, 111);
  padding: 0 20px 0 20px;
  align-items: center;
  border-radius: 3px;
  justify-items: center;
  margin: 10px;
  flex-wrap: wrap;
  cursor: pointer;
}
.trello-workspaces-items span:hover {
  background-color: gray;
}

.your-work {
  padding-left: 20px;
  width: 100%;
  height: 60px;
}
.trello-workspaces-items ul li {
  display: flex;
  padding-left: 40px;
  background-color: rgb(62, 60, 62);
  width: 100px;
  height: auto;
  border-radius: 4px;
}
.trello-cards-new {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
  width: 200px;
  height: 100px;
  padding: 10px;
  background-color: rgb(143, 138, 139);
  margin: 8px;
}

.board-workspace-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
  width: 100%;
}

.board-workspace-info-container {
  display: flex;
  align-items: center;
}
.workspace-cards-container {
  display: flex;
  gap: 10px;
  align-items: stretch;
}

.workspace-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 120px;
  width: 200px;
  background-color: #987195;
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
  cursor: pointer;
}

.card-icon {
  align-self: flex-start;
  width: 40px;
  height: 40px;
  background-color: aqua;
}

.card-title {
  font-size: 25px;
}

.card-description {
  font-size: 15px;
}

.side-bar-list-board {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 190px;
  height: 60px;
  margin: 20px 0 10px;
  cursor: pointer;
  border-radius: 10px;
}

.side-bar-list-board:hover {
  background-color: #8f919375;
}

.side-bar-list-board-img {
  width: 35px;
  height: 35px;
}

.side-bar-list-board-text {
  width: 100px;
  height: 50px;
}

.side-bar-list {
  padding-left: 30px;
}

.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.sidebar-list-div {
  display: flex;
  align-items: center;
  width: 200px;
  height: 40px;
}

.sidebar-list-p {
  font-size: 20px;
  padding-left: 10px;
}

.sidebar-list-line {
  padding: 20px 0;
}

.page-container {
  border: 0;
  margin: 0;
}

.container-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #1d2125;
  color: silver;
  width: 500px;
  gap: 15px;
  padding: 10px;
}

.create-div {
  display: flex;
  justify-content: center;
  width: 500px;
  height: 60px;
}

.modal-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  padding-left: 40px;
}

.modal-button-x {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 30px;
  height: 30px;
  border-radius: 10px;
  padding: 3px 0;
  cursor: pointer;
  color: silver;
}

.modal-button-x:hover {
  background-color: rgba(243, 242, 242, 0.524);
}

.modal-board-img {
  width: 400px;
  height: 200px;
}

.modal-button-create {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #2a3036;
  width: 460px;
  height: 50px;
  cursor: pointer;
  border: unset;
  color: silver;
}

.modal-button-create:disabled {
  color: #333c43;
  cursor: default;
}

.modal-button-start {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #2a3036;
  width: 460px;
  height: 50px;
  margin-bottom: 20px;
  cursor: pointer;
  border: unset;
  color: silver;
}

.modal-button-start:disabled {
  color: #333c43;
  cursor: default;
}

.input-modal {
  border: unset;
  background-color: #2a3036;
  width: 460px;
  height: 40px;
  color: silver;
  margin-bottom: 20px;
}

.select-modal {
  background-color: #2a3036;
  color: silver;
  border: unset;
  width: 460px;
  height: 40px;
  margin-bottom: 10px;
}

.comment-modal {
  text-align: center;
}

.workspace-card-btn-customize {
  cursor: pointer;
  width: 15px;
  height: 15px;
  margin: 10px;
}

.workspace-card-btn {
  display: flex;
  justify-content: end;
  position: absolute;
  width: 200px;
  height: 130px;
}

.panel-cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  gap: 20px;
  padding: 30px;
}

.panel-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #987195;
  height: 300px;
  border: 1px solid black;
  border-radius: 14px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 10px;
  
}


.panel-card-text {
  width: 100%;
  font-size: 30px;
  color: silver;
  text-align: center;
  margin-bottom: 10px;
}
.panel-card-description {
  width: 100%;
  font-size: 20px;
  color: silver;
  text-align: center;
}

.panel-card-button{
  display: flex;
  justify-content: center;
  color:black;
  border-radius: 25px;
  text-align: center;
  background-color: silver;
  width: 100px;
  height: 40px;
  padding: 6px 0;
  cursor:pointer;
}

.panel-card-input{
  margin: 10px;
  height: 50px;
  background-color:#8f3f644d;
  border: unset;
  color:silver
}

.panel-card-popover{
  color:silver;
width: 270px;
height: 200px;
background-color:#1d2125;
}


